
export const korisnici = [
    {
        sifra: 1,
        ime: 'Marko',
        spol: 'M',
        težina: '70',
        oib: '12345678901'
    },
    {
        sifra: 2,
        ime: 'Ana',
        spol: 'Ž',
        težina: '55',
        oib: '23456789012'
    },
    {
        sifra: 3,
        ime: 'Petar',
        spol: 'M',
        težina: '85',
        oib: '34567890123'
    },
    {
        sifra: 4,
        ime: 'Ivana',
        spol: 'Ž',
        težina: '60',
        oib: '45678901234'
    },
    {
        sifra: 5,
        ime: 'Tomislav',
        spol: 'M',
        težina: '75',
        oib: '56789012345'
    }
]